﻿using UnityEngine;using System.Collections;using System.Collections.Generic;public class BroadcastGazeCommandEvent : GameEvent{    public Dictionary<string, GPCommand> commandDict;    public BroadcastGazeCommandEvent(Dictionary<string, GPCommand> commandDict)    {        this.commandDict = commandDict;    }}public class SetupGazepointTrackerEvent : GameEvent{    public SetupGazepointTrackerEvent() { }}public class StartPlaybackEvent : GameEvent{    public StartPlaybackEvent() { }}public class SendRecordedGPListEvent : GameEvent{    public GazeList gpList { get; set; }    public SendRecordedGPListEvent(GazeList gpList)    {        this.gpList = gpList;    }}public class BroadcastCurPlaybackEntryEvent : GameEvent{    public GazeInfo gi { get; set; }

    public BroadcastCurPlaybackEntryEvent(GazeInfo gi)    {        this.gi = gi;    }}
